{
  "name": "furtogether-backend",
  "version": "1.0.0",
  "description": "Backend server for furTogether app",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew, Dong Kun, Regina, Richie",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "faker": "^5.5.3",
    "method-override": "^3.0.0",
    "pg": "^8.8.0",
    "sequelize": "^6.23.1",
    "uuid": "^9.0.0"
  }
}
